# firstBoard

./: build.gradle
src/main/java/com/example/Myboard/: MyboardApplication.java
src/main/java/com/example/Myboard/config/: SecurityConfig.java
src/main/java/com/example/Myboard/domain/: Article.java  User.java
src/main/java/com/example/Myboard/repositiory/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/Myboard/service/: ArticleService.java  UserService.java
src/main/java/com/example/Myboard/service/Security/: CustomOidcUserService.java  CustomUserDetailsService.java
src/main/java/com/example/Myboard/web/api/: ArticleApiController.java
src/main/java/com/example/Myboard/web/dto/: ArticleCreateRequst.java  ArticleListViewResponse.java  ArticleUpdateRequest.java  JoinRequest.java  PostView.java
src/main/java/com/example/Myboard/web/view/: ArticleViewController.java  AuthViewController.java  CurrentUserAdvice.java  HelloContoller.java  HomeController.java  ProbeController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/js/: article.js
src/main/resources/templates/: article-detail.html  article-edit.html  article-form.html  article-list.html  blog.html  home.html  join.html  login.html
src/test/java/com/example/Myboard/: MyboardApplicationTests.java
